{:profiles
 {:Default
  {:alone              500
   :default            true
   :delay              200
   :held               500
   :sim                200
   :simlayer-threshold 220}}

 :main
 [;; ------------ Remaps ------------
   {:des   "[mouse] Up key -> Restore last hidden"
    :rules [[{:pkey :button5} :!Ctab]]}
   {:des   "[mouse] Down key -> Hide"
    :rules [[{:pkey :button4} [{:pkey :button1} :!Ch]]]}

   ;; ------------ Launchers ------------
   {:des   "[launch] iTerm"
    :rules [[:!CTOspacebar "open -a 'iTerm.app'"]]}
 ;; ------------ Cheatsheet ------------
 ;; !  stand for mandatory
 ;; #  stand for optional
 ;; !! stand for mandatory command + control + optional + shift (hyper)
 ;; ## stand for optional any
 ;; C T O S for left command control option shift
 ;; Q W E R for right command control option shift
 ;; F for fn
 ;; need to prefix C T O S F Q W E R with ! or #
 :cheatsheet
 {:!Ca        "command a"
  :!Ta        "control a"
  :!Oa        "option a"
  :!Sa        "shift a"
  :#Sa        "shift a"
  :!CTOa      "command control option a"
  :!Cspacebar "command space"
  :!Fa        "fn a"
  :##a        "keycode a optional any"
  :!!a        "mandatory hyper (control command option shift) a "}}