<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1137</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>josecarlosduran@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9AQS-LXMRF-7BSG8-JS2YD-BV68W-HD5KT-ZP6V6-A9KQB-JNC2K-HQNLH-SV2FR-TLWHS-KZT6B-BBUS9-MC</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C81EBEC5-AFEE-44D5-B961-FDC8B576B28C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>629EA8A1-3F1E-479C-8817-974D0D2798C7</string>
			</dict>
		</array>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>8B616AD1-846C-41EB-94A2-942CB7CBBD4E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>A42EF53A-13DF-4EFB-8FF2-EF743EA4FBE0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>C04E5D31-9440-4303-AC01-B7C9F36CD558</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>466A999F-1073-4CE6-9C80-664A074DA5F2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>68286A5E-50E7-46AD-9AF0-47341DB1261C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>E35BE943-FE34-4475-A333-8464314220E3</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>FD6AF321-E403-44BB-AC7A-E17F9A5F4AB5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>A87547BC-D8B4-48AA-A566-483F7E2CF3F5</string>
			</dict>
		</array>
		<key>Combined_Hotkey</key>
		<data>
		YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9i
		amVjdHMSAAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGjCwwTVSRu
		dWxs0w0ODxAREldLZXlDb2RlViRjbGFzc11Nb2RpZmllckZsYWdzECKAAhIA
		HAAA0hQVFhdaJGNsYXNzbmFtZVgkY2xhc3Nlc1tNQVNTaG9ydGN1dKIYGVtN
		QVNTaG9ydGN1dFhOU09iamVjdAgRGiQpMjdJTFFTV11kbHOBg4WKj5qjr7K+
		AAAAAAAAAQEAAAAAAAAAGgAAAAAAAAAAAAAAAAAAAMc=
		</data>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>B7ACF918-E4C4-422E-B985-4C0ED9992C54</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>C9F281CF-0B6D-4D5F-BAC1-F7BE7EA28655</string>
			</dict>
		</array>
		<key>FanControl_AutomaticSwitching</key>
		<array/>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro16,2</string>
				<key>name</key>
				<string>Mucha</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6336</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<real>6864</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>385BF440-5104-444F-9835-62B47E42BC57</string>
			</dict>
			<dict>
				<key>name</key>
				<string>Normal</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6336</integer>
						<key>low</key>
						<integer>1250</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>3775.06591796875</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>6864</integer>
						<key>low</key>
						<integer>1350</integer>
						<key>percentage</key>
						<real>0.48999999999999999</real>
						<key>speed</key>
						<real>4066.599609375</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>18341204-5778-4680-BB66-F19E451361DA</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>20C33F98-0139-4AD5-B412-DA87DCBFDD17</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>6288D36D-0B46-41B5-BD57-ADADA1876F33</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>0.64412498474121094</real>
		<key>MenubarSkinColor-Dark</key>
		<integer>8</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>21</string>
				<key>uuid</key>
				<string>F8287811-AA08-4CAB-99C4-F25DC8C5697A</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>4C87108E-A5A7-443D-A18A-9CEA585DDAA3</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>8C3E8704-269A-4AC6-B821-9745597E99EA</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>06AE812A-45AA-45BB-B449-C08ABB0EE568</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors_DropdownOrderDisabled</key>
		<string></string>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>28C3B886-CB31-4AAA-BE43-2C5989755063</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>H</string>
						<string>:</string>
						<string>mm</string>
					</array>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1599214042.8755841</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20248.24740521  .00001300  00000-0  31518-4 0  9997
2 25544  51.6478 317.2174 0002004  80.4703  22.3765 15.49215668244277</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.41</string>
</dict>
</plist>
